#secrets:
SSH_PRIVATE_KEY

#vars:
GCP_ARTIFACT_ID
us-west1-docker.pkg.dev

GCP_ARTIFACT_REPOSITORY
us-west1-docker.pkg.dev/playground-production-441511

GCP_INSTANCES_PLAYGROUND_REGION
us-west1

GCP_INSTANCE_PLAYGROUND_USERNAME
deploy

GCP_PLAYGROUND_SERVICE_ACCOUNT
playground-sa@playground-production-441511.iam.gserviceaccount.com

GCP_PLAYGROUND_WORKLOAD_IDP
projects/419773621623/locations/global/workloadIdentityPools/playground-pool/providers/github-provider

GCP_PROJECT_ID
playground-production-441511

PLAYGROUND_BUCKET_NAME
playground-templates-prod