#secrets:
SSH_PRIVATE_KEY

#vars:
GCP_ARTIFACT_ID
us-central1-docker.pkg.dev

GCP_ARTIFACT_REPOSITORY
us-central1-docker.pkg.dev/playground-develop-441415

GCP_INSTANCES_PLAYGROUND_REGION
us-central1

GCP_INSTANCE_PLAYGROUND_USERNAME
deploy

GCP_PLAYGROUND_SERVICE_ACCOUNT
playground-sa@playground-develop-441415.iam.gserviceaccount.com

GCP_PLAYGROUND_WORKLOAD_IDP
projects/419773621623/locations/global/workloadIdentityPools/playground-pool/providers/github-provider

GCP_PROJECT_ID
playground-develop-441415

PLAYGROUND_BUCKET_NAME
playground-templates-dev
