OPENAI_API_KEY=
PORT=
NODE_ENV=
MODEL_OPENAI=
VECTOR_STORE_ID=
REDIS_URL=
TOKENS_LIMIT_PER_MONTH=
LOG_LEVEL=
ENABLE_MOCK_MODE=
CODE_REVIEW_MODEL=
CODE_INTEGRATION_MODEL=
GENERAL_ASSISTANT_MODEL=
EXECUTION_ANALYZER_MODEL=
