project_id: # TODO: set project-id 
region: "us-central1"
zone: "us-central1-a"
name: # TODO: set name
environment: "development"
environment_id: # TODO: set environment_id 
path_to_credentials: # TODO: set path_to_credentials
ssh_user: # TODO: set ssh_user
ssh_keys_file: # TODO: set ssh_keys_file