apiVersion: v1
kind: Service
metadata:
  name:  "{{ .Release.Name }}-spoe-auth-svc"
  labels:
    {{- include "spoe-auth.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: spoe
  selector:
    {{- include "spoe-auth.selectorLabels" . | nindent 4 }}
