apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-api-gateway-secret"
type: Opaque
data:
    cert.pem: {{ printf "%s\n%s\n%s" .Values.ssl.crt .Values.ssl.ca .Values.ssl.key | b64enc | quote }}